<html>
<head>		
	<style>
		html {
			overflow: scroll;
		}
		body {
			font-family: Monospace;
			font-size:16px;
			background-color: #A5A5A5;
			margin: 10px;
			overflow: hidden;
		}
		#div_top {
			border: 1px solid black;
			background-color:#A5A5A5;
			width:1200px;			
			height:21px;
			margin: 2px auto;
		}	
		#span_top {			
			font-family: Monospace;
			font-size:16px;
			background-color:#A5A5A5;
			padding-left:2px;
			margin:2px;
		}						
		#div_img_descr {
			border: 1px solid black;
			background-color:#BBB;
			width:1200px;			
			height:365px;
			margin: 2px auto;
		}				
		#img_only {
			display:inline-block;
			vertical-align:top;			
			border: 0px solid black;
			background-color:#FF0;			
			margin-top:2px;
			margin-left:2px;
		}				
		#span_descr {
			display:inline-block;
			vertical-align:top;
			width:530px;
			height:358px;
			border: 1px solid black;
			background-color:#CCC;
			padding-left:4px;
			padding-right:4px;
			margin-left:0px;
			margin-top:2px;
		}				
	</style>
</head>

<body>
	<div id="div_top">
		<span id="span_top">YD Visual(Ken York): Technical animation portfolio
		</span>
	</div>	
	<div id="div_top">
		<span id="span_top">Procedural animation and modeling using
		3ds Max and Maxscript +(Natron compositing)
		</span>
	</div>	
	<div id="div_top">
		<span id="span_top">
		<a href="https://www.youtube.com/user/ydvisual/videos">YouTube Videos</a>
		<a href="https://www.facebook.com/YDVisual/">Facebook Page</a>
		</span>
	</div>
	
	<div id="div_img_descr">				
		<img id = "img_only" src="img/pdx.jpg"/>
		<span id="span_descr">
		Technical animation created for Positron Dynamics, a NASA grant recipient.
		<br><br>
		Animation of engine operation and nuclear fuel cycle(s).
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=EBjt2CgZACU">Click here</a>
		<br>
		</span>
	</div>		
	<div id="div_img_descr">				
		<img id = "img_only" src="img/sp_01.jpg"/>
		<span id="span_descr">High resolution animation of an older renewable energy idea.
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=qn5DZ2CQQEs">Click here</a>
		</span>
	</div>		
	<div id="div_img_descr">				
		<img id = "img_only" src="img/dr_01.jpg"/>
		<span id="span_descr">
		MIDI music programmable robot drummer on my Visual Music 3D YouTube channel.
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=HAexEEetpN4">Click here</a>
		
		</span>
	</div>	
	
	<div id="div_img_descr">				
		<img id = "img_only" src="img/merc_02.jpg"/>
		<span id="span_descr">
		Solar-protected habitats on planet Mercury.<br>
		Animation for popular YouTube channel:<br>
		"Science and Futurism with Isaac Arthur"<br>
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=P4aXmnQzJ0o&t=812s">Click here</a>		
		</span>
	</div>	
		
	<div id="div_img_descr">				
		<img id = "img_only" src="img/ba_01.jpg"/>
		<span id="span_descr">
		Fun aliens having a drink break.<br>
		Created for popular YouTube channel:<br>
		"Science and Futurism with Isaac Arthur"
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=IpF25knrGtg&t=61s">Click here</a>		
		</span>
	</div>	

	<div id="div_img_descr">				
		<img id = "img_only" src="img/fe_01.jpg"/>
		<span id="span_descr">
		Graphics created for a flat earth YouTube episode.<br>
		I am part of the visual team for the popular channel:<br>
		"Science and Futurism with Isaac Arthur"<br>
		<br><br>
		Montage on YouTube:
		<a href="https://www.youtube.com/watch?v=ipM3mvQ7IRg">Click here</a>		
		<br>
		Full episode on YouTube:
		<a href="https://www.youtube.com/watch?v=JGu-DYTYzzE">Click here</a>		
		</span>
	</div>	

	<div id="div_img_descr">				
		<img id = "img_only" src="img/er_01.jpg"/>
		<span id="span_descr">
		Virtual reality view of Europa overlooking Jupiter.<br>
		Using YouTube/Google's new VR180 Format.<br>
		You can also use a VR Headset to view this.<br>
		Rendered in 4K resolution at 60fps! (2160s60)<br>
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=D7XXONdGD48">Click here</a>						
		</span>
	</div>	
	
	<div id="div_img_descr">				
		<img id = "img_only" src="img/moon_01.jpg"/>
		<span id="span_descr">
		Lunar base animation for major YouTube Channel:<br>
		[Science Fiction with Isaac Arthur]<br>
		Battle for the Moon Episode<br>
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=Bh03GxRndeI&t=49s">Click here</a>								
		</span>
	</div>	
	
	<div id="div_img_descr">				
		<img id = "img_only" src="img/rm_01.jpg"/>
		<span id="span_descr">
		Sci-fi animation(realistic)<br>
		Rendered with NVIDIA's iray renderer.<br>
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=Ks8hFPr1eMA">Click here</a>						
		</span>
	</div>	
		
	<div id="div_img_descr">				
		<img id = "img_only" src="img/wp_01.jpg"/>
		<span id="span_descr">
		Android app advertisement for my own app<br>
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=pwzeXkLQ7Qg">Click here</a>						
		<br><br>
		My app on Google Play:	
		<a href="https://play.google.com/store/apps/details?id=com.ydvisual.liq_live_wps">Click here</a>						
		</span>
	</div>	

			
	<div id="div_img_descr">				
		<img id = "img_only" src="img/bt_01.jpg"/>
		<span id="span_descr">
		MIDI based music animation:<br>
		<br><br>
		Video on YouTube:
		<a href="https://www.youtube.com/watch?v=6eHZVYVL8dY">Click here</a>						
		<br><br>
		Actual App on Google Play:	
		<a href="https://play.google.com/store/apps/details?id=com.ydvisual.b2018">Click here</a>						
		</span>
	</div>	
	
	
			
	<div id="div_img_descr">				
		<img id = "img_only" src="img/fba_01.jpg"/>
		<span id="span_descr">
		Facebook video ad example:<br>
		<br><br>
		Video on YouTube:
		<a href="https://www.facebook.com/YDVisual/videos/p.1096219977183102/1096219977183102">Click here</a>						
		<br><br>
		</span>
	</div>	
	
	
	
	
	
</body>

</html>

